
.pano-overlay{
    position: fixed;
    top: 0;
    left: 0;
    right:  0;
    bottom:  0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 4999;
}
.pano-loading{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -75px;
    margin-top: -30px;
    width: 150px;
    height: 60px;
    z-index: 5000;
}
.pano-content{
    font-size: 12px; 
    color: #D8D8D8; 
    margin-top: 10px;
}
.pano-loading-anim{
    box-sizing: border-box;
    padding-top:10px;
    height: 20px;
    width: 50px;
}
.pano-loading-anim-item-box {
    transform-origin: 0 0 0;
    height: 20px;
    width: 100px;
    padding-top: 20px;
    transform:scale(0.4);
    position: relative;
}
.pano-loading-anim-item{
    width: 20px;
    height: 20px;
    top:40px;
    background-color: #D8D8D8;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    position: absolute;	
}
.pano-loading-anim-item.one{
    -webkit-animation: object 2s linear infinite;
    animation: object 2s linear infinite;
}
.pano-loading-anim-item.two{
    -webkit-animation: object 2s linear infinite -.4s;
    animation: object 2s linear infinite -.4s;
    left: 20px;
}
.pano-loading-anim-item.three{
    -webkit-animation: object 2s linear infinite -.8s; 
    animation: object 2s linear infinite -.8s; 
    left: 40px;
}
.pano-loading-anim-item.four{
    -webkit-animation: object 2s linear infinite -1.2s;
    animation: object 2s linear infinite -1.2s; 
    left: 60px;
}
.pano-loading-anim-item.five{
    -webkit-animation: object 2s linear infinite -1.6s; 
    animation: object 2s linear infinite -1.6s; 
    left: 80px;
}
@-webkit-keyframes object{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }		
    
}		
@keyframes object{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }
}	
